# sample

./: pom.xml
src/main/java/com/common/: APIs.java  BasePage.java  BaseTest.java  Browser.java  Constants.java  DataProvider.java  Element.java  Reporter.java  RestReusableMethods.java  TestListener.java
src/main/java/com/framework/: Email.java  Logs.java  Setup.java  Start.java
src/main/java/com/functional/tests/: Todolistactions.java
src/main/java/com/pages/: TodolistactionsPage.java
src/main/java/com/utilities/: APIUtil.java  CsvToExcel.java  DatabaseUtil.java  ExcelToCsv.java  ExcelUtil.java  WaitUtility.java
src/main/resources/: Global.properties  log4j.properties  log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SampleSpentra/: Spentra .html  Spentra .xml  Spentra.html  Spentra.xml
test-output/junitreports/: TEST-com.functional.tests.AddEmp.xml  TEST-com.functional.tests.DeleteEmp.xml  TEST-com.functional.tests.Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SampleSpentra/: Spentra .properties  Spentra.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
